<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="cl.nooc.passdetecter.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_passFragment"
            app:destination="@id/passFragment" />
    </fragment>
    <fragment
        android:id="@+id/passFragment"
        android:name="cl.nooc.passdetecter.ui.PassFragment"
        android:label="fragment_pass"
        tools:layout="@layout/fragment_pass" />
</navigation>