<resources>
    <string name="app_name">PassDetecter</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="contrase_a">Contraseña</string>
    <string name="empty" />
    <string name="guardar">Guardar</string>
    <string name="debil">Débil</string>
    <string name="media">Media</string>
    <string name="fuerte">Fuerte</string>
    <string name="muy_fuerte">Muy Fuerte</string>
    <string name="nulo_error">Este campo no puede ser nulo!</string>
</resources>